{
    "name": "Kingdom Design House",
    "short_name": "KDH",
    "description": "Professional web development, IT services, networking, and AI solutions serving Long Island, Queens, Brooklyn, and Manhattan.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a365d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["business", "technology", "productivity"],
    "lang": "en-US",
    "scope": "/",
    "prefer_related_applications": false
}
